# System_programming

./: README.md  SysProgLaba1.sln
SysProgLaba1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  examples.json
SysProgLaba1/Examples/laba1/: ex1.txt  ex2.txt  ex3.txt  ex4.txt  ex5.txt  ex_direct.txt  ex_mixed.txt  ex_relative.txt  test_negative_start.txt
SysProgLaba1/Examples/laba2/: ex14.txt  ex15.txt  ex16.txt  ex_direct.txt  ex_mixed.txt  ex_relative.txt
SysProgLaba1/Models/: CodeExample.cs
SysProgLaba1Shared/: AddressingAnalyzer.cs
SysProgLaba1Shared/Assembler/: Assembler.Core.cs  Assembler.FirstPass.cs  Assembler.Helpers.cs  Assembler.Parsing.cs  Assembler.SecondPass.cs  Assembler.Validation.cs
SysProgLaba1Shared/Dto/: CommandDto.cs
SysProgLaba1Shared/Exceptions/: AssemblerException.cs
SysProgLaba1Shared/Helpers/: AssemblerHelper.cs  ErrorFormatter.cs  Parser.cs
SysProgLaba1Shared/Models/: AddressingType.cs  CodeLine.cs  Command.cs  SymbolicName.cs
